# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;charactorEncoding=utf-8
app.jdbc.username=root
app.jdbc.password=wxc123